# response logs
VERBOSE_RESPONSE_LOGS=true

# gateway mode, one of 'classic | hybrid'
GW_MODE=classic

# gateway host
GW_HOST=localhost

# for aws-lambda-secret-reference tests
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# for oidc-aws-azure.spec tests
AWS_COGNITO_CLIENT_SECRET=
AZURE_AD_CLIENT_SECRET=

# for azure-functions-secret-reference tests to be able to trigger the Azure function
AZURE_FUNCTION_KEY=

# to imitate CI environment (used in licenses tests), on of 'true | false'
CI=true

# kong version used in release package tests and smoke service tests
KONG_VERSION=3.3.0.0

# kong package name, used for checking kong version and updating container env variables
KONG_PACKAGE=

# either 'koko' or 'gateway' - to run target tests
TEST_APP=koko

# konnect/koko test environment - currently only 'dev' is supported
TEST_ENV=dev

# password for konnect gateway user - the main static user which creates Orgs and other resources in Konnect
KONNECT_USER_PASSWORD=

# Appdynamics password for running the appd test
APPD_PASSWORD=

# Konnect data plane docker image, default is kong/kong-gateway-dev:nightly-ubuntu
KONNECT_DP_IMAGE='kong/kong-gateway-dev:nightly-ubuntu'

# Whether gateway runs in oss mode or not
IS_KONG_OSS=false

# valid Kong Enterprise license
KONG_LICENSE_DATA=''

# AI Proxy test provider credentials
OPENAI_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=
VERTEX_API_KEY=
GEMINI_API_KEY=
AZUREAI_API_KEY=
AZUREAI_REALTIME_API_KEY=

# dp resilience test related variables
TF_VAR_kong_license_data='' (same as KONG_LICENSE_DATA)
UNIX_TIMESTAMP=1745851327 (same as TF_VAR_unix_timestamp)

# datadog api key
DATADOG_API_KEY=

# confluent secrets
CONFLUENT_CLOUD_API_KEY=
CONFLUENT_CLOUD_API_SECRET=

# there are tests that use costly 3-rd party services such as Confluent Cloud
# we run these tests only once a week to avoid excessive costs, test run is being enabled by this variable
RUN_WEEKLY_TESTS=false
