# response logs
VERBOSE_RESPONSE_LOGS=true

# gateway mode, one of 'classic | hybrid'
GW_MODE=classic

# gateway host
GW_HOST=localhost

# for aws-lambda-secret-reference tests
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# to imitate CI environment (used in licenses tests), on of 'true | false'
CI=true

# kong version used in release package tests and smoke service tests
KONG_VERSION=3.3.0.0

# kong package name, used for checking kong version and updating container env variables
KONG_PACKAGE=

# valid Kong Enterprise license
KONG_LICENSE_DATA=''

# dp resilience test related variables
TF_VAR_kong_license_data='' (same as KONG_LICENSE_DATA)
UNIX_TIMESTAMP=1745851327 (same as TF_VAR_unix_timestamp)
